#spring.data.mongodb.database=journalDB
#spring.data.mongodb.uri=mongodb+srv://karagirdarshan1_db_user:ii63fFOE3jFkeH6H@cluster0.8iia6bg.mongodb.net/?appName=Cluster0
#spring.data.mongodb.auto-index-creation=true
#server.servlet.context-path=/journal